<!-- collaborative shopping -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/collaborati"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/collaborati"
 />


<!-- drawable/collaborati.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="375dp"
android:height="812dp"
android:viewportWidth="375"
android:viewportHeight="812"
 >

<group>

<clip-path
android:pathData="M0 0H375V812H0V0Z"
/>

<path
android:pathData="M0 0V812H375V0"
android:fillColor="#F7F7F7"
/>

</group>

</vector>
