<!-- Frame 134 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_134"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/frame_134"
 />


<!-- drawable/frame_134.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="328dp"
android:height="442dp"
android:viewportWidth="328"
android:viewportHeight="442"
 >

<group>

<clip-path
android:pathData="M0 0H328V442H0V0Z"
/>

</group>

</vector>
